{
  "manifest_version": 2,

  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "0.2.0",
  "default_locale": "en",
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_icon": {
      "19": "icon_128.png",
      "38": "icon_128.png"
    },
    "default_title": "__MSG_extName__",
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["*://www.netflix.com/*"],
      "js": ["content_script.js"]
    }
  ],
  "externally_connectable": {
    "matches": ["*://www.netflix.com/*"]
  },
  "web_accessible_resources": [
    "scenes/*.json",
    "vendor/lz-string.js",
    "page.js"
  ],
  "content_security_policy": "script-src 'self' 'sha256-3Nk0h1ySFVujoJ/alFFje/Tl0DmKbR6oRF+IZkLL9CY='; object-src 'self'",
  "icons": {
    "32": "icon_32.png",
    "64": "icon_64.png",
    "128": "icon_128.png"
  }
}
